progovoy/vmn-action/action.yml
name: 'Automated versioning'
description: 'vmn based, production grade solution for versioning agnostic to language. Full support for semantic versioning (Semver).'
branding:
  icon: trending-up
  color: green
inputs:
  stamp-mode:
    type: choice
    description: Desired Stamp Mode
    options:
      - major
      - minor
      - patch
    default: patch
  release-candidate: 
    type: boolean
    description: Is it Release Candidate?
  prerelease-name:
    type: string
    description: Prerelease Name
    default: rc
  release: 
    type: boolean
    description: Is it ready to be released?
  app-name:
    description: "Name of the app to stamp"
    required: true
outputs:
  verstr:
    description: 'The version after stamping'
runs:
  using: 'node16'
  main: 'dist/index.js'

ad-cdavila/test-repository/.github/workflows/test.yml
- name: Bump
  id: bump
  uses: progovoy/vmn-action@vmna_0.1.17
  with:
    stamp-mode: 'patch'
    app-name: 'test'